<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page of the Project</title>
    <style>
      body {
        margin: 0;
        font-family: "Century Gothic";
      }
      h1 {
        text-align: center;
        margin: 0;
        font-family: "Century Gothic";
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      .topnav a {
        float: left;
        color: white;
        /* // turquoise	#40E0D0	rgb(64,224,208) */
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .sidenav {
        border: 1px solid black;
        height: 140%;
        width: 200px;
        position: absolute;
        z-index: 2;
        top: 100;
        left: 0;
        background-color: black;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      @media screen and (max-height: 1000px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #introduction {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        font-size: large;
        font-weight: bold;
      }
      #Topic {
        font-family: "Century Gothic";
      }
      #jms {
        font-family: "Century Gothic";
      }
      #kafka {
        font-family: "Century Gothic";
      }
      #PTP {
        font-family: "Century Gothic";
      }
      #PubSub {
        font-family: "Century Gothic";
      }
      #kafka {
        font-family: "Century Gothic";
      }
      #kafkaHistory {
        font-family: "Century Gothic";
      }
      #messageDomains {
        font-family: "Century Gothic";
      }
      #kafkaArchitecture {
        font-family: "Century Gothic";
      }
      #Benifits {
        font-family: "Century Gothic";
      }
      #zookeeper {
        font-family: "Century Gothic";
      }
      .info-2 {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
      .info-3 {
        z-index: auto;
        margin-left: 280px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="home" href="./home.html">Home</a>
      <a href="./intro.html">Introduction</a>
      <a href="./kafka.html">Kafka</a>
      <a href="./jms.html">JMS</a>
      <a href="./citations.html"> References </a>
      <a href="./analytical.html"> Our view </a>
      <a href="./resources.html"> Additional resources </a>
    </div>
    <div class="sidenav">
      <a href="#introduction">MOM</a>
      <a href="#jms">JMS</a>
      <a href="#PTP">Point to Point Messaging</a>
      <a href="#PubSub">Pub-Sub Messaging</a>
      <a href="#kafka">Kafka Introduction:</a>
      <a href="#kafkaHistory">History and About Kafka API</a>
      <a href="#messageDomains">Message Domains</a>
      <a href="#kafkaArchitecture">Kafka Architecture Diagram</a>
      <a href="#Benifits">Benefits of Kafka:</a>
      <a href="#zookeeper">Intro to zookeeper:</a>
      <a href="#Topic">Topic and Partition definition:</a>
    </div>
    <br />
    <div>
      <br />
      <h1>References</h1>
      <br />
      <div class="info-2">
        <p>
          Chappell, David A. (2004). Enterprise Service Bus(1st ed).,
          Sebastopol, CA: O'Reilly Media. <br />
          &emsp; &ensp;
          https://www.oreilly.com/library/view/enterprise-service-bus/0596006756/ch05.html
        </p>
        <p>
          Oracle, or its affiliates. (2013). The Java EE 6 Tutorial. <br />
          &emsp; &ensp;
          https://docs.oracle.com/javaee/6/tutorial/doc/docinfo.html
        </p>
        <p>
          Deakin, Nigel. (2013). Oracle JMS2.0 specification(Version 2.0).,
          Redwood City:CA, Oracle America, Inc.<br />
        </p>
        <p>
          Gupta, Lokesh. (2021). JMS Tutorial – Java Message Service Tutorial.,
          <br />
          &emsp; &ensp;
          https://howtodoinjava.com/jms/jms-java-message-service-tutorial/
        </p>
        <p>
          Linkdin. (2011). Apache Kafka., Apache Software Foundation
          <br />
          &emsp; &ensp;
          “https://en.wikipedia.org/wiki/Apache_Kafka#:~:text=9%20External%20links-,History,occurred%20on%2023%20October%202012
        </p>
        <p>
          Wikipedia contributors (2022).Jakarta Messaging.,
          <br />
          &emsp; &ensp;
          https://en.wikipedia.org/w/index.php?title=Jakarta_Messaging&oldid=1115125080
        </p>
        <p>
          AWS. Apache Kafka., Amazon Managed Streaming for Apache Kafka
          <br />
          &emsp; &ensp;
          https://aws.amazon.com/msk/what-is-kafka/
        </p>
        <p>
          tutorialspoint., Apache Kafka Tutorial.
          <br />
          &emsp; &ensp;
          https://www.tutorialspoint.com/apache_kafka/apache_kafka_introduction.htm
        </p>
        <p>
          HEVO., Kafka Replication Factor., Vishal Agrawal 
          <br />
          &emsp; &ensp;
          https://www.tutorialspoint.com/apache_kafka/apache_kafka_introduction.htm
        </p>
        <p>
          kafka documentation., About Kafka Fundamentals. 
          <br />
          &emsp; &ensp;
          https://kafka.apache.org/20/documentation.html
          
        </p>
        <p>
          Sookocheff (2015), Apache Kafka.
          <br />
          &emsp; &ensp;
          https://sookocheff.com/post/kafka/kafka-in-a-nutshell/
        </p>
        <p>
          edureka (2019)., Zookeeper., Gitika.
          <br />
          &emsp; &ensp;
          https://www.edureka.co/community/1106/what-zookeeper-what-the-purpose-zookeeper-hadoop-ecosystem
        </p>
        <p>
          confluent (2021)., Benifits.
          <br />
          &emsp; &ensp;
          https://www.confluent.io/what-is-apache-kafka/
        </p>
        <p>
          javainuse(2022)., Apache Kafka Architecture
          <br />
          &emsp; &ensp;
          https://www.javainuse.com/messaging/kafka/architecture
        </p>
      </div>
      

      