<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page of the Project</title>
    <style>
      body {
        margin: 0;
        font-family: "Century Gothic";
      }
      h1 {
        text-align: center;
        margin: 0;
        font-family: "Century Gothic";
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      .topnav a {
        float: left;
        color: white;
        /* // turquoise	#40E0D0	rgb(64,224,208) */
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .sidenav {
        border: 1px solid black;
        height: 120%;
        width: 200px;
        position: absolute;
        z-index: 2;
        top: 100;
        left: 0;
        background-color: black;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      @media screen and (max-height: 1000px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #introduction {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        font-size: large;
        font-weight: bold;
      }
      #jms,
      #kafka {
        font-family: "Century Gothic";
      }
      .info-2 {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
      .info-3 {
        z-index: auto;
        margin-left: 280px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="home" href="./home.html">Home</a>
      <a href="./intro.html">Introduction</a>
      <a href="./kafka.html">Kafka</a>
      <a href="./jms.html">JMS</a>
      <a href="./citations.html"> References </a>
      <a href="./analytical.html"> Our view </a>
      <a href="./resources.html"> Additional resources </a>
    </div>
    <div class="sidenav">
      <a href="#introduction">Introduction</a>
      <a href="./jms.html">JMS</a>
      <a href="./kafka.html">Kafka</a>
    </div>
    <br />
    <div>
      <br />
      <h1>Message Oriented Middleware</h1>
      <br />
      <p id="introduction">1. Introduction</p>
      <p class="info-2">
        Message oriented middleware or "MOM is a key part of the ESB
        architecture" (Chappell, David A., 2004). It is a concept of exhanging
        information and data between two applications.
      </p>
      <p class="info-2">
        In MOM based communication messages, events, reports or any type of data
        that is exchanged between the applications are usually asynchronus.
      </p>
      <p class="info-2">
        In this architechture the applications are abstractly decoupled, that is
        the producer and consumer of the data is never aware about each other.
        They make a use of MOM to send and recieve the information.
      </p>
      <p class="info-2">
        We will see the two important message oriented middleware products in
        our tutorial.
      </p>
      <img
        class="info-2"
        alt="credit oriellt book chapter5"
        title="credit oriellybook chapter 5"
        src="./img/MOM.PNG"
      />
      <p class="info-2" style="font-size: small">
        Image credit: Enterprise Service Bus by David A Chappell Chapter 5
      </p>
    </div>
  </body>
</html>
