<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Resources </title>

    <style>
      body {
        margin: 0;
        font-family: "Century Gothic";
        background-image: url("./img/low_poly_banner_design_2203.jpg");
      }
      h1 {
        text-align: center;
        margin: 0;
        font-family:"Century Gothic";
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      @media screen and (max-height: 450px) {
      }
      .info {
        z-index: auto;
        /* margin-left: 610px;

        margin-right: 50px; */
        text-align: center;
        width: 200%;
      }
      .info-2 {
        font-size: large;
        font-style: italic;
        text-align: center;
      }
      .info-3{
      padding: 50px;
      text-align: center;
      list-style: none;
      }
      .box {
        color: black;
        width: 100px;
        font-size: large;
        padding: 50px;
        margin: 80px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 150px;
        text-align: center;
        font-size: large;
      
       
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="home" href="./home.html">Home</a>
      <a href="./intro.html">Introduction</a>
      <a href="./kafka.html">Kafka</a>
      <a href="./jms.html">JMS</a>
      <a href="./citations.html"> References </a>
      <a href="./analytical.html"> Our view </a>
      <a href="./resources.html"> Additional resources </a>
      
      
    </div>
    <br />
    <div>
      <h1>Want to learn more?</h1>
      <br />
      <div class="info-2">
        <p>
         Here are the best resources that you can refer to!
        </p>
      </div>
      
      <div >
        <p><div><ul class="info-3">
         <li> <a href="https://www.javatpoint.com/jms-tutorial"> JavaT Point JMS Tutorial</a>
        <p> Explains all functions descriptively. A really good free resource you can use! </p>
        </li>
        <br/>
        <li> <a href="https://www.oracle.com/java/technologies/java-message-service.html"> Oracle's Official Documentation of JMS</a>
        <p>A slightly more complex resource that is reliable since it is official. You can go here to check any new updates or to confirm standards. </p>
        </li>
        </br>
        <li> <a href="https://www.udemy.com/course/java-message-service-jms-fundamentals/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Java_v.PROF_la.EN_cc.US_ti.6336&utm_content=deal4584&utm_term=_._ag_88317039588_._ad_532193972627_._kw__._de_c_._dm__._pl__._ti_dsa-774930034289_._li_9030087_._pd__._&matchtype=&gclid=CjwKCAiAmuKbBhA2EiwAxQnt75xkH0y4N7J_ioeV3cjaqPL5xPQA439stD4H8qASTE1h0GcOy0y9JhoCgVwQAvD_BwE"> Udemy Course on JMS</a>
       <p> If you want to learn in depth and become a pro, use this resource. You can add it to your resume since they provide certifications as well!</p>
        </li>
        </br> 

        <li> <a href="https://www.tutorialspoint.com/apache_kafka/index.htm"> Tutorials Point descriptipn on Apache Kafka</a>
        <p> A desciptive source that will take you through all the functions in Kafka and help you understand in easy words!</p>
        </li>
         </br>

         <li> <a href="https://kafka.apache.org/quickstart"> Official Documentation on Kafka Apache</a>
         <p>Official source of documentation that you can always come back to check any updates or recent changes! A little complex for begginers. </p>
        </li></br>

         <li> <a href="https://www.udemy.com/course/kafka-streams/?ranMID=39197&ranEAID=CuIbQrBnhiw&ranSiteID=CuIbQrBnhiw-XfUDyg8SFFjfJGKGUUsrvg&LSNPUBID=CuIbQrBnhiw&utm_source=aff-campaign&utm_medium=udemyads"> Udemy Course of Kafka </a>
        <p>A udemy course if you want to add the certification onto your profile. Always a trusted source!</p> 
        </li>
        </br>
        </ul>
        </p></div>

        <!-- <a class="box" href="./jms.html">JMS - Java Messaging Service</a>
        <a class="box" href="./kafka.html">Apache Kafka</a> -->
      </div>
    </div>

    
  </body>
</html>
