<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sending Message to queue</title>
    <style>
      body {
        margin: 0;
        font-family: "Century Gothic";
      }
      h1 {
        text-align: center;
        margin: 0;
        font-family: "Century Gothic";
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      .topnav a {
        float: left;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
      }
      .topnav a:hover {
        background-color: rgb(255, 255, 255);
        color: black;
      }

      .sidenav {
        border: 1px solid black;
        height: 150%;
        width: 200px;
        position: absolute;
        z-index: 2;
        top: 100;
        left: 0;
        background-color: rgb(0, 0, 0);
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #introduction,
      h2 {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        font-size: large;
        font-weight: bold;
      }
      #jms,
      #kafka {
        font-family: "Century Gothic";
      }
      .info-2 {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
      .info-3 {
        z-index: auto;
        margin-left: 280px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="home" href="../home.html">Home</a>
      <a href="../intro.html">Message Oriented Middleware</a>
      <a href="../kafka.html">Kafka</a>
      <a href="../jms.html">JMS</a>
    </div>
    <div class="sidenav">
      <a href="../jms.html">Introduction</a>
      <a href="./JMS_Architechture.html">Architecture</a>
      <a href="./JMS_Messages.html">JMS Messages</a>
      <a href="./JMS_PTP.html">Point to point messaging</a>
      <a href="./JMS_PubSub.html">Publish-Subscribe messaging</a>
      <a href="./JMS_SendingMessage.html">Sending Message</a>
      <a href="./JMS_RecievingMessage.html">Recieving Message</a>
    </div>
    <br />
    <div class="info-2">
      <p><strong>Send message to a queue using JMS:</strong></p>
      <p>
        In this section we will see how to send a mesage to a queue hosted on
        ActiveMQ server.
      </p>
      <br />
      <p><strong>Tools Required:</strong></p>
      <p>You will need the below tools in order to send a message using JMS</p>
      <li><strong>Docker: </strong> to host activeMQ container</li>
      <li><strong>IntelliJ: </strong> to code and configure JMS</li>
      <br />
      <p><strong>Setup Required</strong></p>
      <ol>
        <li>
          Install <a href="https://docs.docker.com/get-docker/">Docker</a>
          on your machine.
        </li>
        <li>
          Create and run
          <a href="https://hub.docker.com/r/rmohr/activemq">ActiveMQ</a> on
          docker.
        </li>
        <li>
          Create a maven project on IntelliJ and add the following
          <a href="https://mvnrepository.com/artifact/javax.jms/jms/1.1">JMS</a>
          and
          <a href="https://activemq.apache.org/download">ActiveMQ</a>
          dependencies.
        </li>
        <li>
          Install the jar files under
          <strong>Files->Project Structure->Modules->Dependencies</strong> tab.
          Click on + and add the jar files.
        </li>
      </ol>
      <br />
      <p><strong>Steps to create a message producer using JMS API:</strong></p>
      <ol>
        <li>Create a connectionFactory object using the JMS classic API.</li>
        <li>
          Create a connection using the connectionFactory object created in the
          previous step.
        </li>
        <li>Create a session object from connection.</li>
        <li>Create a queue using createQueue method on the ActiveMQ server.</li>
        <li>Now using session create a messageProducer.</li>
        <li>
          Create the message you want to send from five message types JMS
          provides. For our example we have use TextMessage.
        </li>
        <li>Send the message using messageProducer send method.</li>
      </ol>
      <p>Please refer to the below code:</p>
      <pre>
        <code>
          ConnectionFactory connectionFactory = new ActiveMQConnectionFactory(ActiveMQConnectionFactory.DEFAULT_BROKER_URL);
          Connection connection = connectionFactory.createConnection();
          Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
          Destination destination = session.createQueue("testJMS");
          MessageProducer messageProducer = session.createProducer(destination);
          TextMessage textMessage = session.createTextMessage("This message needs to be sent to queue");
          messageProducer.send(textMessage);
        </code>
      </pre>
    </div>
  </body>
</html>
