<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page of the Project</title>
    <style>
      body {
        margin: 0;
        font-family: "Century Gothic";
      }
      h1 {
        text-align: center;
        margin: 0;
        font-family: "Century Gothic";
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      .topnav a {
        float: left;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
      }
      .topnav a:hover {
        background-color: rgb(255, 255, 255);
        color: black;
      }

      .sidenav {
        border: 1px solid black;
        height: 300%;
        width: 200px;
        position: absolute;
        z-index: 2;
        top: 100;
        left: 0;
        background-color: rgb(0, 0, 0);
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #introduction,
      h2 {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        font-size: large;
        font-weight: bold;
      }
      #jms,
      #kafka {
        font-family: "Century Gothic";
      }
      .info-2 {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
      .info-3 {
        z-index: auto;
        margin-left: 280px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family:  "Century Gothic";
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="home" href="../home.html">Home</a>
      <a href="../intro.html">Message Oriented Middleware</a>
      <a href="../kafka.html">Kafka</a>
      <a href="../jms.html">JMS</a>
    </div>
    <div class="sidenav">
      <a href="../jms.html">Introduction</a>
      <a href="./JMS_Architechture.html">Architecture</a>
      <a href="./JMS_Messages.html">JMS Messages</a>
      <a href="./JMS_PTP.html">Point to point messaging</a>
      <a href="./JMS_PubSub.html">Publish-Subscribe messaging</a>
      <a href="./JMS_SendingMessage.html">Sending Message</a>
      <a href="./JMS_RecievingMessage.html">Recieving Message</a>
    </div>
    <br />
    <p id="introduction">Publish Subscribe Messaging</p>
    <p class="info-2">
     The main goal of JMS Pub-Sub Model is that it allows several consumers to receive messages at a time. 
    </p>
    <div class="info-2">
      <p><strong>Process: </strong></p>
      <p>
      Message is broadcasted to many consumers. It follows a one-to-many design.
      </p>
      <li>
        <strong> When is it used? </strong>
      </li>
      <p>
       Pub Sub Model is specifically used when message is sent from one producers to many consumers.  
      </p>
     
      <li>
        <strong>Advantages of Pub Sub Model: </strong>
      </li>
      <p>
        1. Follows a parallel processing method that improves scalability.
      </br>
      </p>
      <p>
        2. Since all consumers have access to the messages, components are loosely coupled. 
      </p>
      <p>
        3. The mechanism offes a wide visibility as all messages are accessible by all consumers. 
      </p>
    
    </div>
  </body>
</html>
