<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page of the Project</title>
    <style>
      body {
        margin: 0;
        font-family: "Century Gothic";
      }
      h1 {
        text-align: center;
        margin: 0;
        font-family: "Century Gothic";
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      .topnav a {
        float: left;
        color: white;
        /* // turquoise	#40E0D0	rgb(64,224,208) */
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .sidenav {
        border: 1px solid black;
        height: 120%;
        width: 200px;
        position: absolute;
        z-index: 2;
        top: 100;
        left: 0;
        background-color: black;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      @media screen and (max-height: 1000px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #introduction {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        font-size: large;
        font-weight: bold;
      }
      #jms,
      #kafka {
        font-family: "Century Gothic";
      }
      .info-2 {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
      .info-3 {
        z-index: auto;
        margin-left: 280px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="home" href="./home.html">Home</a>
      <a href="./intro.html">Message Oriented Middleware</a>
      <a href="./kafka.html">Kafka</a>
      <a href="./jms.html">JMS</a>
    </div>
    <div class="sidenav">
      <a href="#introduction">Introduction</a>
      <a href="#jms">JMS</a>
      <a href="#kafka">Kafka</a>
    </div>
    <br />
    <div>
      <br />
      <h1>References</h1>
      <br />
      <p id="introduction">1. MOM</p>
      <p class="info-2">
       MOM image: https://www.oreilly.com/library/view/enterprise-service-bus/0596006756/ch05.html 
      </p>
      <p id="introduction">2. JMS</p>
      <p class="info-2">
        Java Message Service: The JMS API is an API for accessing
        enterprise messaging systems from Java programs Version 2.0
        Mark Hapner, Rich Burridge, Rahul Sharma, Joseph Fialli, Kate Stout
        Sun Microsystems
        (Version 1.1)
        Nigel Deakin
        Oracle
        (Version 2.0)
        20 March 2013
      </p>
      <p id="introduction">3. Point to Point Messaging</p>
      <p class="info-2">
        https://www.ibm.com/docs/en/wip-mg/2.0.0?topic=concepts-point-point-messaging
        https://docs.oracle.com/cd/E19316-01/820-6424/aerbj/index.html        
      </p>
      <p id="introduction">3. Pub-Sub Messaging</p>
      <p class="info-2">
        https://www.tutorialspoint.com/difference-between-point-to-point-and-publish-subscribe-jms-messaging-models
      </p>
      
    </div>
  </body>
</html>
