<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page of the Project</title>
    <style>
      body {
        margin: 0;
        font-family: "Century Gothic";
      }
      h1 {
        text-align: center;
        margin: 0;
        font-family: "Century Gothic";
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      .topnav a {
        float: left;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
      }
      .topnav a:hover {
        background-color: rgb(255, 255, 255);
        color: black;
      }

      .sidenav {
        border: 1px solid black;
        height: 170%;
        width: 200px;
        position: absolute;
        z-index: 2;
        top: 100;
        left: 0;
        background-color: rgb(0, 0, 0);
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(253, 255, 253);
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #introduction,
      h2 {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        font-size: large;
        font-weight: bold;
      }
      #jms,
      #kafka {
        font-family: "Century Gothic";
      }
      .info-2 {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
      .info-3 {
        z-index: auto;
        margin-left: 280px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="home" href="./home.html">Home</a>
      <a href="./intro.html">Message Oriented Middleware</a>
      <a href="./kafka.html">Kafka</a>
      <a href="./jms.html">JMS</a>
    </div>
    <div class="sidenav">
      <a href="#introduction">Introduction</a>
      <a href="./JMS_pages/JMS_Architechture.html">Architecture</a>
      <a href="./JMS_pages/JMS_Messages.html">JMS Messages</a>
      <a href="./JMS_pages/JMS_PTP.html">Point to point messaging</a>
      <a href="./JMS_pages/JMS_PubSub.html">Publish-Subscribe messaging</a>
      <a href="./JMS_pages/JMS_SendingMessage.html">Sending Message</a>
      <a href="./JMS_pages/JMS_RecievingMessage.html">Recieving Message</a>
    </div>
    <br />
    <div>
      <br />
      <h1>Make this kafka content</h1>
      <br />
      <p class="info-2">
        This tutorial is designed to provide information about JMS and provides
        a step-by-step procedure on how to implement JMS in your project.
        <br />
        Prerequisite for this tutorial would be to have basic knowledge on
        object-oriented paradigms and Java.
      </p>

      <p id="introduction">1. Introduction</p>
      <p class="info-2">
        JMS stands for Java Message Service which is a standard to access
        messages in messaging middleware. JMS provides an API to create, send
        and read messages on Java servers.
      </p>
      <h2>1.1 Messaging</h2>
      <p class="info-2">
        It is a process of exchanging information between two or more
        applications. Applications can communicate with each other by passing or
        exchanging information (known as message). Messages are asynchronous
        requests or responses that will be generated by an application and may
        be consumed by other applications.
      </p>
      <h2>1.2 Messaging Domains</h2>
      <p class="info-2">
        There are two types of messaging model that JMS supports: <br />
        <li class="info-2">
          Point to point (PTP) – In this model the messages are created by an
          application and pushed into the Queue, the queue holds the messages
          until consumed by another application.
        </li>
        <br />
        <img class="info-2" src="./img/PTP.png" />
        <br />
        <li class="info-2">
          Publish/Subscribe (Pub-Sub) – In this model, the message is created by
          an application and published to a Topic, the same message is consumed
          by many other applications whenever required.
        </li>
        <br />
        <img class="info-2" src="./img/PS.png" />
      </p>
      <p class="info-2"
    </div>
  </body>
</html>
