<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page of the Project</title>
    <style>
      body {
        margin: 0;
        font-family: "Century Gothic";
      }
      h1 {
        text-align: center;
        margin: 0;
        font-family:"Century Gothic";
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
      }
      .topnav a:hover {
        background-color: rgb(255, 255, 255);
        color: black;
      }

      .sidenav {
        border: 1px solid black;
        height: 200%;
        width: 200px;
        position: absolute;
        z-index: 2;
        top: 100;
        left: 0;
        background-color: black;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
      }
      .sidenav a:hover {
        color: white;
      }
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #introduction,
      h2 {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        font-size: large;
        font-weight: bold;
      }
      #jms,
      #kafka {
        font-family: "Century Gothic";
      }
      .info-2 {
        z-index: auto;
        margin-left: 250px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
      .info-3 {
        z-index: auto;
        margin-left: 280px;
        margin-right: 50px;
        padding: 5px;
        font-size: large;
        font-style: italic;
        font-family: "Century Gothic";
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="home" href="../home.html">Home</a>
      <a href="../intro.html">Introduction</a>
      <a href="../kafka.html">Kafka</a>
      <a href="../jms.html">JMS</a>
      <a href="../citations.html"> References </a>
      <a href="../analytical.html"> Our view </a>
      <a href="../resources.html"> Additional resources </a>
      
      </div>
    <div class="sidenav">
      <a href="../kafka.html">Introduction</a>
      <a href="./Kafka_Architecture.html">Architecture</a>
      <a href="./Kafka_Installation.html">Kafka Installation</a>
      <a href="./Kafka_working.html">Working on Kafka</a>
      <a href="./Kafka_Project_Demo.html">Kafka Project Demo</a>

    </div>
    <br />
    <div>
      <p id="introduction">Kafka Installation Steps using Docker</p>
      <p class="info-2">
        This topic provides us with the details of the installation steps of Kafka.
      </p>
    
      <p class="info-2">
        We have to have docker installed in the machine. For installation go through this documentation and install docker for your respective operating system <a href="https://docs.docker.com/get-docker/" target="_blank">docker_installation.</a> 
      </p>

      <div class="info-2">
        <p>
            After installing docker, we have to create a docker_config.yml file where the kafka and zookeeper configuration, ports and relevant settings will be written. So that virtual environment is created.
        </br>
            In that environment we can add Kafka Container and Zookeeper Container. Advantage for this .yml file is we can keep this file in any Operating system and install the Apache Kafka and Zookeeper with those respective settings.
        </p>

        <p>I will show you the docker config file which I have written below
        </br>
    </br>
            <img src="../img/docker_con.png " height="500" width="700" />
        </p>
        <p><strong>Explanation for the above configurations</strong></p>
        <p>
            We have Kafka container and Zookeeper container because they both make a connection in between them and shares some of their properties so that Kafka broker works properly. The use of Zookeeper over here is because Kafka needs Zookeeper for different type of management like selection, storing data, count of the consumer work etc.
           External world can connect to this Kafka and Zookeeper container using the boundaries such as ports 
        </p>
        <p>
            In Services we have Zookeeper and Kafka to be written and the image is from the dockerhub.
            Then after writting the yml file type 'docker-compose -f docker-compose.yml up -d' in the terminal below in your IDE so that apache kafka and zookeeper will be initiating
        </p>

      
        <p>
          After that it's done. Sit back and relax your kafka and zookeper and running in the background you can check the status of them in the docker app.
          Else you can type a command 'docker ps' in your terminal it will list all the running servers.
        </p>
          </div>
          </div>
          </body>
</html>
